proto/messages.proto

syntax = "proto3";

message ElementNotExists {}

message StartDriverRequest {
    string udid = 1;
}
message StartDriverResponse {}

message InstallAppRequest {
    string udid = 1;
    string file_path = 2;
}
message InstallAppResponse {}

message UninstallAppRequest {
    string udid = 1;
    string bundle_id = 2;
}
message UninstallAppResponse {}

message LaunchAppRequest {
    string bundle_id = 1;
}
message LaunchAppResponse {}

message TerminateAppRequest {}

message TerminateAppResponse {}

message IsElementVisibleRequest {
    string accessibility_id = 1;
    float timeout = 2;
}

message IsElementVisibleResponse {
    string accessibility_id = 1;
    bool is_visible = 2;
}

message ClickElementRequest {
    string accessibility_id = 1;
}

message ClickElementResponse {
    string accessibility_id = 1;
    oneof status {
        bool success = 2;
        ElementNotExists failure = 3;
    }
}

message GetValueOfElementRequest {
    string accessibility_id = 1;
}

message GetValueOfElementResponse {
    string accessibility_id = 1;
    oneof status {
        string value = 2;
        ElementNotExists failure = 3;
    }
}

message SetValueOfElementRequest {
    message TextValue {
        string value = 1;
        bool clears = 2;
    }

    string accessibility_id = 1;
    oneof value {
        TextValue text = 2;
        float position = 3;
        bool selection = 4;
    }
}

message SetValueOfElementResponse {
    string accessibility_id = 1;
    oneof status {
        bool success = 2;
        ElementNotExists failure = 3;
    }
}

message MobiliumMessage {
    oneof message {
        StartDriverRequest start_driver_request = 1;
        StartDriverResponse start_driver_response = 2;
        InstallAppRequest install_app_request = 3;
        InstallAppResponse install_app_response = 4;
        UninstallAppRequest uninstall_app_request = 5;
        UninstallAppResponse uninstall_app_response = 6;
        LaunchAppRequest launch_app_request = 7;
        LaunchAppResponse launch_app_response = 8;
        TerminateAppRequest terminate_app_request = 9;
        TerminateAppResponse terminate_app_response = 10;
        IsElementVisibleRequest is_element_visible_request = 11;
        IsElementVisibleResponse is_element_visible_response = 12;
        ClickElementRequest click_element_request = 13;
        ClickElementResponse click_element_response = 14;
        GetValueOfElementRequest get_value_of_element_request = 15;
        GetValueOfElementResponse get_value_of_element_response = 16;
        SetValueOfElementRequest set_value_of_element_request = 17;
        SetValueOfElementResponse set_value_of_element_response = 18;
    }
}
